<!DOCTYPE>
<html>

<head>

	<!-- 
        SJTU - CS230/CS238: Virtual Reality


            Egemen Ertugrul
            egertu@sjtu.edu.cn
    	-->

	<title>CS230/CS238: Homework 2 - Preview</title>
	<meta charset="UTF-8">
	<script type="text/javascript" src="three.r96.js"></script>
	<script type="text/javascript">
		var renderer, scene, camera;
		var chopper;

		//We will use separate shaders for Gouraud and Phong shading models.
		var vertexShader, fragmentShader;
		var gouraudVertexShader, gouraudFragmentShader;
		var phongVertexShader, phongFragmentShader;

		var statusContainer; //HTML element, where we will display the shader name
		var shaderMode = 1;

		//We will use a point light that moves along a trajectory
		var lightPosition;
		var lightTrajectory;

		//Viewer position in world space
		var viewerPosition = new THREE.Vector3(0.0, 0.0, 8.0);

		function millis() {

			return (new Date()).getTime();
		}

		function toRad(degree) {

			return Math.PI * 2 * degree / 360;
		}

		function onLoad() {
			// Stats.js https://github.com/mrdoob/stats.js/
			javascript:(function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//mrdoob.github.io/stats.js/build/stats.min.js';document.head.appendChild(script);})()

			var canvasContainer = document.getElementById('myCanvasContainer');
			var width = 800;
			var height = 500;

			// //Load the Gouraud shader codes
			// gouraudVertexShader = document.getElementById('gouraudVertexShader').textContent;
			// gouraudFragmentShader = document.getElementById('gouraudFragmentShader').textContent;

			// //Load the Phong shader codes
			// phongVertexShader = document.getElementById('phongVertexShader').textContent;
			// phongFragmentShader = document.getElementById('phongFragmentShader').textContent;

			//Status container element
			statusContainer = document.getElementById('statusContainer');

			renderer = new THREE.WebGLRenderer();
			renderer.setSize(width, height);
			canvasContainer.appendChild(renderer.domElement);

			scene = new THREE.Scene();

			//Setup the camera
			camera = new THREE.PerspectiveCamera(80, width / height, 1, 1000);
			camera.position.set(viewerPosition.x, viewerPosition.y, viewerPosition.z);
			camera.up = new THREE.Vector3(0, 1, 0);
			camera.lookAt(new THREE.Vector3(0, -5, 0));
			scene.add(camera);

			// //Set the initial shader
			// changeShader();

			addHangar();
			chopper = addChopper();

			light = new THREE.PointLight(0xffffff, 1, 100);
			light.position.set(0, 0, 0);
			scene.add(light);

			//Three.js has some classes for splines.
			lightTrajectory = new THREE.CatmullRomCurve3([
				new THREE.Vector3(0, -4, 5),
				new THREE.Vector3(-2, 0, 3),
				new THREE.Vector3(-3, 4, 6),
				new THREE.Vector3(8, 2, 9),
			]);
			lightTrajectory.closed = true;

			var childrenMeshes = findChildrenMeshes(scene, "Mesh");

			//Set the initial shader
			changeShader();

			draw();

			window.addEventListener('keydown', function (event) {
				if (event.keyCode == 37) { //Right arrow
					changeShader();
				}
				if (event.keyCode == 39) { //Left arrow
					changeShader();
				}
			}, false);
		}

		/**
		 * Function that switches the shader code.
		 */
		function changeShader() {
			shaderMode = (shaderMode + 1) % 2;
			var childrenMeshes = findChildrenMeshes(scene, "Mesh");

			if (shaderMode == 0) { //Assign the Gouraud shader
				for (var i = 0; i < childrenMeshes.length; ++i) {
					childrenMeshes[i].material = new THREE.MeshLambertMaterial({
						color: childrenMeshes[i].colorCode
					});
				}
				statusContainer.innerHTML = 'Gouraud / Lambert shader: <a href="https://threejs.org/docs/#api/en/materials/MeshLambertMaterial">Three.js</a>';
			} else { //Assign the Phong shader
				for (var i = 0; i < childrenMeshes.length; ++i) {
					childrenMeshes[i].material = new THREE.MeshPhongMaterial({
						color: childrenMeshes[i].colorCode,
						shininess: 40
					});
				}
				statusContainer.innerHTML = 'Phong shader: <a href="https://threejs.org/docs/#api/en/materials/MeshPhongMaterial">Three.js</a>';
			}

		}

		function findChildrenMeshes(element, className) {
			var foundElement = null,
				found;
			var childrenList = [];

			function recurse(element, className) {
				for (var i = 0; i < element.children.length; i++) {
					var el = element.children[i];
					var classes = el.type != undefined ? el.type.split(" ") : [];
					for (var j = 0, jl = classes.length; j < jl; j++) {
						if (classes[j] == className) {
							found = true;
							foundElement = element.children[i];
							childrenList.push(foundElement);
							break;
						}
					}
					// if (found)
					// 	break;
					recurse(element.children[i], className);
				}
			}
			recurse(element, className, false);
			return childrenList;
		}

		function draw() {
			requestAnimationFrame(draw);

			//This will sample the light trajectory curve and assign a point value at a given time to the light position.
			var m = millis() / 4000;
			lightPosition = lightTrajectory.getPoint(m - parseInt(m));
			var lPosVec3 = new THREE.Vector3().copy(lightPosition).applyMatrix4(camera.matrixWorldInverse);
			light.position.set(lPosVec3.x, lPosVec3.y, lPosVec3.z);

			//Hopefully you have something like this for the blades rotation
			chopper.children[1].rotation.set(0, toRad((millis() / 10) % 360), 0);

			renderer.render(scene, camera);
		}

		function addHangar() {
			var hangar = new THREE.Object3D();
			var halfPi = Math.PI / 2;

			var leftWall = createWall(0x555555);
			leftWall.position.set(-10, 0, 0);
			leftWall.rotation.set(0, halfPi, 0);
			hangar.add(leftWall);

			var rightWall = createWall(0x333333);
			rightWall.position.set(10, 0, 0);
			rightWall.rotation.set(0, -halfPi, 0);
			hangar.add(rightWall);

			var backWall = createWall(0x444444);
			backWall.position.set(0, 0, -10);
			hangar.add(backWall);

			var ceiling = createWall(0x111111);
			ceiling.position.set(0, 10, 0);
			ceiling.rotation.set(halfPi, 0, 0);
			hangar.add(ceiling);

			var floor = createWall(0x222222);
			floor.position.set(0, -10, 0);
			floor.rotation.set(-halfPi, 0, 0);
			hangar.add(floor);

			scene.add(hangar);
		}

		/**
		 * Hopefully you have something similar.
		 * You can copy your chopper drawing code to replace this. 
		 * Use a sphere as the body.
		 */
		function addChopper() {
			var chopper = new THREE.Object3D();
			chopper.position.set(0, -5, 0);

			var body = createSphere(0xccccee);
			body.scale.set(3, 1, 1);
			chopper.add(body);

			var blades = new THREE.Object3D();
			var blade1 = createCube(0xcceecc);
			blade1.position.set(2.7, 1.2, 0);
			blade1.scale.set(2.4, 0.1, 0.4);
			blade1.rotation.set(0, toRad(180), 0);

			blades.add(blade1);

			var blade2 = createCube(0xcceecc);
			blade2.scale.set(2.4, 0.1, 0.4);
			blade2.position.set(-2.7, 1.2, 0);
			blades.add(blade2);

			chopper.add(blades);

			scene.add(chopper);

			return chopper;
		}

		function createWall(colorCode) {
			var geometry = new THREE.PlaneGeometry(20, 20, 1);
			var color = new THREE.Color(colorCode);
			var material = new THREE.MeshBasicMaterial({
				color: colorCode
			});
			var wall = new THREE.Mesh(geometry, material);
			wall.colorCode = colorCode;

			return wall;
		}

		function createCube(colorCode) {
			var geometry = new THREE.BoxGeometry(2, 2, 2);
			var color = new THREE.Color(colorCode);
			var material = new THREE.MeshBasicMaterial({
				color: colorCode
			});
			var cube = new THREE.Mesh(geometry, material);
			cube.colorCode = colorCode;

			return cube;
		}

		function createSphere(colorCode) {
			var geometry = new THREE.SphereGeometry(1, 6, 6); //We create a sphere approximation. Radius = 1; widthSegments = heightSegments = 6.
			var color = new THREE.Color(colorCode);
			var material = new THREE.MeshBasicMaterial({
				color: colorCode
			});
			var sphere = new THREE.Mesh(geometry, material);
			sphere.colorCode = colorCode;
			return sphere;
		}
	</script>

</head>

<body onload="onLoad()" style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
	<div id="myCanvasContainer"></div>
	<div id="statusContainer"></div>
	<div><p>Click left/right arrows to change the shader.</p></div>
</body>

</html>